# kmm-messaging

./: build.gradle.kts  build_and_publish_to_maven_local.sh  keystore.properties  settings.gradle.kts
applications/the101/android/: build.gradle.kts
applications/the101/android/src/main/java/io/verse/messaging/android/: HelloWorldMessage.kt  MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt  SampleModule.kt
build-logic/convention-plugins/src/main/groovy/: convention.publish.base.gradle
gradle/: libs.versions.toml
keystore/: Hms.jks
libraries/android-messaging/: agconnect-services.json  build.gradle.kts  google-services.json  proguard-rules.pro
libraries/android-messaging/include-xiaomi-aar/: build.gradle.kts
libraries/android-messaging/src/androidTest/java/io/verse/messaging/android/: ExampleInstrumentedTest.kt
libraries/android-messaging/src/main/: AndroidManifest.xml
libraries/android-messaging/src/main/java/io/verse/messaging/android/: AndroidMessagingInitializer.kt  TokenRefreshDao.kt  TokenRefreshGateway.kt  TokenRefreshPayload.kt  TokenRefreshRepository.kt  TokenRefreshUsecase.kt  TokenSet.kt
libraries/android-messaging/src/main/java/io/verse/messaging/android/fcm/: FirebaseCloudMessagingServiceGateway.kt  RemoteMessageExtension.kt
libraries/android-messaging/src/main/java/io/verse/messaging/android/pull/: AndroidPullMessagingInitializer.kt  DefaultPullMessageServiceGateway.kt  DefaultPullMessageServiceSpec.kt  PullMessageRequest.kt  PullMessageResponse.kt
libraries/android-messaging/src/main/java/io/verse/messaging/android/push/: AndroidPushMessagingInitializer.kt
libraries/android-messaging/src/main/res/values/: vendor_xiaomi_strings.xml
libraries/android-messaging/src/test/java/io/verse/messaging/android/fcm/: FirebaseCloudMessagingServiceGatewayTest.kt
libraries/android-messaging/src/test/java/io/verse/messaging/android/pull/: AbstractPullAbstractAndroidMessagingInitializerTest.kt  DefaultPullMessageServiceGatewayTest.kt
libraries/cloud-messaging/: build.gradle.kts
libraries/cloud-messaging/src/androidMain/kotlin/io/verse/messaging/cloud/fcm/: FirebaseCloudMessageHandler.kt  FirebaseCloudMessagingConfig.kt  FirebaseCloudMessagingInitializer.kt  FirebaseCloudMessagingServiceSpec.kt
libraries/cloud-messaging/src/androidUnitTest/kotlin/io/verse/messaging/cloud/fcm/: FcmMetaTest.kt  FirebaseCloudMessagingInitializerSpecTest.kt  FirebaseCloudMessagingServiceSpecProviderTest.kt  FirebaseCloudMessagingTest.kt
libraries/cloud-messaging/src/commonMain/kotlin/io/verse/messaging/cloud/fcm/: FirebaseCloudMessage.kt  FirebaseCloudMessageHandler.kt  FirebaseCloudMessageServiceProvider.kt  FirebaseCloudMessaging.kt  FirebaseCloudMessagingInitializer.kt  FirebaseCloudMessagingServiceSpec.kt  FirebaseRemoteMessageDto.kt
libraries/cloud-messaging/src/commonTest/kotlin/io/verse/messaging/cloud/: commonTest.kt
libraries/cloud-messaging/src/iosMain/kotlin/io/verse/messaging/cloud/fcm/: FirebaseCloudMessageHandler.kt  FirebaseCloudMessagingInitializer.kt  FirebaseCloudMessagingServiceSpec.kt
libraries/core-messaging/: build.gradle.kts
libraries/core-messaging/src/androidInstrumentedTest/kotlin/io/verse/messaging/core/: DefaultMessageHandlerTest.kt  NotificationPublisherTest.kt
libraries/core-messaging/src/androidMain/kotlin/io/verse/messaging/core/: DefaultMessageHandler.kt
libraries/core-messaging/src/androidMain/kotlin/io/verse/messaging/core/notification/: Notification.kt  NotificationChannelManager.kt  NotificationExtension.kt  NotificationPublisher.kt
libraries/core-messaging/src/androidUnitTest/kotlin/io/verse/messaging/core/: androidTest.kt
libraries/core-messaging/src/androidUnitTest/kotlin/io/verse/messaging/core/inapp/: DefaultInAppMessageServiceGatewayTest.kt  DefaultInAppMessageServiceSpecTest.kt  InAppMessageWidgetFactoryTest.kt  InAppMessagingInitializerSpecTest.kt  InAppMessagingTest.kt
libraries/core-messaging/src/commonMain/kotlin/io/verse/messaging/core/: DefaultMessageHandler.kt  MessageServiceProvider.kt  Messaging.kt  MessagingInitializerSpec.kt  MessagingLibrary.kt
libraries/core-messaging/src/commonMain/kotlin/io/verse/messaging/core/api/: ApiPullMessageServiceProvider.kt
libraries/core-messaging/src/commonMain/kotlin/io/verse/messaging/core/crud/: CrudMessageServiceProvider.kt
libraries/core-messaging/src/commonMain/kotlin/io/verse/messaging/core/inapp/: DefaultInAppMessageServiceGateway.kt  DefaultInAppMessageServiceProvider.kt  DefaultInAppMessageServiceSpec.kt  InAppMessage.kt  InAppMessageServiceProvider.kt  InAppMessageWidgetFactory.kt  InAppMessaging.kt  InAppMessagingInitializer.kt
libraries/core-messaging/src/commonMain/kotlin/io/verse/messaging/core/notification/: Notification.kt  NotificationChannelManager.kt  NotificationIdGenerator.kt  NotificationPublisher.kt  PublishableNotification.kt
libraries/core-messaging/src/commonMain/kotlin/io/verse/messaging/core/pull/: DefaultPullMessageServiceProvider.kt  PullMessageServiceProvider.kt  PullMessaging.kt  PullMessagingInitializerSpec.kt
libraries/core-messaging/src/commonMain/kotlin/io/verse/messaging/core/push/: DefaultTokenHandler.kt  PushMessageServiceProvider.kt  PushMessaging.kt  PushMessagingConfig.kt  PushMessagingInitializerSpec.kt
libraries/core-messaging/src/commonTest/kotlin/io/verse/messaging/core/: commonTest.kt
libraries/core-messaging/src/iosMain/kotlin/io/verse/messaging/core/: DefaultMessageHandler.kt
libraries/core-messaging/src/iosTest/kotlin/io/verse/messaging/core/: iosTest.kt
libraries/inapp-messaging/: build.gradle.kts
libraries/inapp-messaging/src/androidMain/kotlin/io/verse/messaging/inapp/: Platform.kt
libraries/inapp-messaging/src/commonMain/kotlin/io/verse/messaging/inapp/: Greeting.kt  Platform.kt
libraries/inapp-messaging/src/commonTest/kotlin/io/verse/messaging/inapp/: commonTest.kt
libraries/inapp-messaging/src/iosMain/kotlin/io/verse/messaging/inapp/: Platform.kt
libraries/inapp-messaging/src/iosTest/kotlin/io/verse/messaging/inapp/: iosTest.kt
(+11 files in other folders)
